@MARKTONES = [\u16F91 \u16F92];

lookup vowel_marks {
    sub @cno_mark by @c_mark;
} vowel_marks;

lookup choose_vowel_marks {
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @MARKTONES;
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @MARKTONES;
    sub @cno_mark' lookup vowel_marks @MARKTONES;
} choose_vowel_marks;

feature clig {
  script DFLT;
    language dflt;
        lookup choose_vowel_marks;
} clig;

######################
# Attaching
######################

lookup cursive_attach_W {
    lookupflag 8;
    pos cursive @WB @W;
} cursive_attach_W;

lookup cursive_attach_S {
    lookupflag 8;
    pos cursive @SB @S;
} cursive_attach_S;

lookup attach_head {
    pos base @H mark @_H;
} attach_head;

lookup attach_head_L {
    pos base @H mark @_HR;
} attach_head_L;

lookup attach_vowel_H {
    pos mark @_HR mark @_HL;
} attach_vowel_H;

lookup attach_foot {
    pos base @L mark @_L;
} attach_foot;

lookup attach_foot_L {
    pos base @L mark @_LR;
} attach_foot_L;

lookup attach_vowel_L {
    pos mark @_LR mark @_LL;
} attach_vowel_L;

lookup vowel_attach {
    pos @W' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB u16F8F;
    pos @W' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB u16F8F;
    pos @W' lookup cursive_attach_W @WB u16F8F;
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S @SB u16F90;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_H u16F91;
    pos @H @_H' lookup attach_head u16F91;
    pos @L @_L' lookup attach_foot_L @_L' lookup attach_vowel_L u16F92;
    pos @L @_L' lookup attach_foot u16F92;
} vowel_attach;

feature kern {
  script DFLT;
    language dflt;
        lookup vowel_attach;
} kern;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
