<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="0.0" output="0.0" />
            <map input="1000.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Shimenkan Master" filename="masters/ShimenkanMaster-ExtraLightItalic.ufo" name="Shimenkan Master Extra Light Italic" stylename="Extra Light Italic">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Shimenkan Master" filename="masters/ShimenkanMaster-BlackItalic.ufo" name="Shimenkan Master Black Italic" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Shimenkan Test Extra Light" filename="instances/ShimenkanTestExtraLight-Italic.ufo" name="Shimenkan Test Extra Light Italic" stylemapfamilyname="Shimenkan Test Extra Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="ShimenkanTestExtraLight-Italic">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Light" filename="instances/ShimenkanTestLight-Italic.ufo" name="Shimenkan Test Light Italic" stylemapfamilyname="Shimenkan Test Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="ShimenkanTestLight-Italic">
            <location>
                <dimension name="weight" xvalue="100.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test" filename="instances/ShimenkanTest-Italic.ufo" name="Shimenkan Test Italic" stylemapfamilyname="Shimenkan Test" stylemapstylename="italic" stylename="Italic" postscriptfontname="ShimenkanTest-Italic">
            <location>
                <dimension name="weight" xvalue="368.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Extra Light" filename="instances/ShimenkanTestExtraLight-BoldItalic.ufo" name="Shimenkan Test Extra Light Bold Italic" stylemapfamilyname="Shimenkan Test Extra Light" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="ShimenkanTestExtraLight-BoldItalic">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Book" filename="instances/ShimenkanTestBook-Italic.ufo" name="Shimenkan Test Book Italic" stylemapfamilyname="Shimenkan Test Book" stylemapstylename="italic" stylename="Italic" postscriptfontname="ShimenkanTestBook-Italic">
            <location>
                <dimension name="weight" xvalue="550.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Light" filename="instances/ShimenkanTestLight-BoldItalic.ufo" name="Shimenkan Test Light Bold Italic" stylemapfamilyname="Shimenkan Test Light" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="ShimenkanTestLight-BoldItalic">
            <location>
                <dimension name="weight" xvalue="650.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test" filename="instances/ShimenkanTest-BoldItalic.ufo" name="Shimenkan Test Bold Italic" stylemapfamilyname="Shimenkan Test" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="ShimenkanTest-BoldItalic">
            <location>
                <dimension name="weight" xvalue="824.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Book" filename="instances/ShimenkanTestBook-BoldItalic.ufo" name="Shimenkan Test Book Bold Italic" stylemapfamilyname="Shimenkan Test Book" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="ShimenkanTestBook-BoldItalic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
