@MARKTONES = [u16F91 u16F92];
@VOWELS = @cno_mark;
@VOWEL_DESC = [u16F5F.mark u16F63.mark u16F64.mark u16F69.mark];
@VOWEL_TALL = [u16F5B u16F5C u16F5E u16F5F u16F60 u16F73 u16F74 u16F7D u16F7E u16F7F u16F80 u16F85];
@ASPMARKS = [u16F51.mark u16F52.mark];
@ASPALLMARKS = [@ASPMARKS u16F53.mark];
@ASP = [u16F51 u16F52];
@ASPALL = [@ASP u16F53];

@L_4F = [u16F0E_u16F4F u16F10_u16F4F];
@L_no4F = [u16F0E u16F10];

do  let c = feaclass("W");
    let subc = filter(lambda g: int(re.sub(r"^u([0-9a-fA-F]+)([._].*)?$", r"\1", g), 16) < 0x16F51, c);
    let l = " ".join(subc);
    { @Cons = [ $l ]; }

lookup error_circle {
    sub u16F51 by circledotted u16F51;
    sub u16F52 by circledotted u16F52;
    sub u16F53 by circledotted u16F53;
} error_circle;

lookup error_check {
    ignore sub @Cons [@ASP u16F53]' @Cons;
    sub [@ASP u16F53]' lookup error_circle @Cons;
} error_check;

lookup hide_tones {
    sub @c_visible by @cno_visible;
} hide_tones;

lookup vowel_marks {
    sub @cno_mark by @c_mark;
} vowel_marks;

lookup asp_marks {
    sub @ASP by @ASPMARKS;
    sub u16F53 by u16F53.mark;
} asp_marks;

lookup asp_vowel_vowel {
    sub u16F51 @cno_mark by @c_mark;
    sub u16F52 @cno_mark by @c_mark;
    sub u16F53 @cno_mark by @c_mark;
} asp_vowel_vowel;

lookup asp_tone_asp {
    sub u16F51 @MARKTONES by u16F51;
    sub u16F52 @MARKTONES by u16F52;
    sub u16F53 @MARKTONES by u16F53;
} asp_tone_asp;

lookup tone_t_asp1_t {
    sub u16F91 by u16F91 u16F51 u16F91;
    sub u16F92 by u16F92 u16F51 u16F92;
} tone_t_asp1_t;

lookup tone_t_asp2_t {
    sub u16F91 by u16F91 u16F52 u16F91;
    sub u16F92 by u16F92 u16F52 u16F92;
} tone_t_asp2_t;

lookup tone_t_asp3_t {
    sub u16F91 by u16F91 u16F53 u16F91;
    sub u16F92 by u16F92 u16F53 u16F92;
} tone_t_asp3_t;

lookup lig_4F {
    sub @L_no4F u16F4F by @L_4F;
} lig_4F;


# Break after tone. There are two cursive attachment behaviours. In the first you
# mark the first base and it attaches forward. In the second you apply the lookup to
# the second and it attaches back to the first. If a type 2 lookup reference is executed
# in a type 1 machine, then a future character may be pulled in to attach to us, rather
# than we attach to something else. We insert a block to stop this.
@NonAttaches = [u16F50 u16F8F u16F90 u16F91 u16F92];
lookup block_W {
    sub @NonAttaches by @NonAttaches ZWNBS;
} block_W;

lookup block_W_context {
    sub @NonAttaches' lookup block_W @Cons;
} block_W_context;

lookup insert_gaps {
    sub @H by uni2060 @H uni2060;
} insert_gaps;

lookup del_gap {
    sub @H uni2060 by @H;
} del_gap;

lookup insert_gap_context {
    sub @H' lookup insert_gaps @ASPALL' lookup del_gap @cno_mark @cno_mark @cno_mark @MARKTONES;
    sub @H' lookup insert_gaps @ASPALL' lookup del_gap @cno_mark @cno_mark @MARKTONES;
    sub @H' lookup insert_gaps @ASPALL' lookup del_gap @cno_mark @MARKTONES;
    sub @H' lookup insert_gaps @cno_mark' lookup del_gap @cno_mark @cno_mark @MARKTONES;
    sub @H' lookup insert_gaps @cno_mark' lookup del_gap @cno_mark @MARKTONES;
    sub @H' lookup insert_gaps @cno_mark' lookup del_gap @MARKTONES;
} insert_gap_context;

lookup choose_vowel_marks_sfm {
    # ASP is spacing for shoulder
    ignore sub @ASP' @cno_mark @cno_mark @cno_mark u16F90;
    ignore sub @ASP' @cno_mark @cno_mark u16F90;
    ignore sub @ASP' @cno_mark u16F90;
    ignore sub @ASP' @cno_mark @cno_mark @cno_mark u16F8F;
    ignore sub @ASP' @cno_mark @cno_mark u16F8F;
    ignore sub @ASP' @cno_mark u16F8F;
    ignore sub u16F52' @cno_mark u16F92;
    ignore sub u16F52' @cno_mark @cno_mark u16F92;
    ignore sub u16F52' @cno_mark @cno_mark @cno_mark u16F92;
    # ASP is spacing and comes after mark vowels
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp1_t u16F91' lookup asp_tone_asp;
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp1_t u16F91' lookup asp_tone_asp;
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp1_t u16F91' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp2_t u16F91' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp2_t u16F91' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp2_t u16F91' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp3_t u16F91' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp3_t u16F91' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp3_t u16F91' lookup asp_tone_asp;
    # ASP if followed by a vowel is a mark
    sub @ASP' lookup asp_marks @cno_mark;
    sub u16F53' lookup asp_marks @cno_mark @cno_mark @cno_mark [u16F8F u16F90];
    sub u16F53' lookup asp_marks @cno_mark @cno_mark [u16F8F u16F90];
    sub u16F53' lookup asp_marks @cno_mark [u16F8F u16F90];
    # normal vowel mark replacement
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks u16F91;
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks u16F91;
    sub @cno_mark' lookup vowel_marks u16F91;
} choose_vowel_marks_sfm;

lookup choose_vowel_marks {
    # ASP is spacing for shoulder
    ignore sub @ASP' @cno_mark @cno_mark @cno_mark u16F90;
    ignore sub @ASP' @cno_mark @cno_mark u16F90;
    ignore sub @ASP' @cno_mark u16F90;
    ignore sub @ASP' @VOWEL_TALL @cno_mark @cno_mark u16F8F;
    ignore sub @ASP' @VOWEL_TALL @cno_mark u16F8F;
    ignore sub @ASP' @VOWEL_TALL u16F8F;
    # ASP is spacing and comes after mark vowels
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp1_t @MARKTONES' lookup asp_tone_asp;
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp1_t @MARKTONES' lookup asp_tone_asp;
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp1_t @MARKTONES' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp2_t @MARKTONES' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp2_t @MARKTONES' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp2_t @MARKTONES' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp3_t @MARKTONES' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp3_t @MARKTONES' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp3_t @MARKTONES' lookup asp_tone_asp;
    # ASP if followed by a vowel is a mark
    sub @ASP' lookup asp_marks @cno_mark;
    sub u16F53' lookup asp_marks @cno_mark @cno_mark @cno_mark [u16F8F u16F90];
    sub u16F53' lookup asp_marks @cno_mark @cno_mark [u16F8F u16F90];
    sub u16F53' lookup asp_marks @cno_mark [u16F8F u16F90];
    # normal vowel mark replacement
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @MARKTONES;
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @MARKTONES;
    sub @cno_mark' lookup vowel_marks @MARKTONES;
} choose_vowel_marks;

# While block_W_context stops most inadvertant attachments, we still need to handle
# where there is no tone mark. For this we could simply put a zwsp before every consonant
# But then we fall foul of the ligature problem and can't attach to the second in a
# one to many replacement.

@preCons = [@WB u16F51 u16F52];
lookup insert_zwsp {
    sub @preCons by @preCons ZWNBS;
} insert_zwsp;

lookup block_cursive {
    ignore sub ZWNBS @Cons;
    sub @preCons' lookup insert_zwsp @Cons;
} block_cursive;

do  for l = [ygp ywqa narrow hmdd flat point open lpo dot];
    let n = "@cno_" + l;
    let c = "@c_" + l;
    let l = "lig_" + l;
    {
lookup $l {
    sub $n by $c;
} $l;
    }


lookup left_asp_ma {
    lookupflag UseMarkFilteringSet @ASPALLMARKS;
    sub u16F04 u16F51 by u16F04_u16F51;
    sub u16F04 u16F51.mark by u16F04_u16F51;
} left_asp_ma;

lookup left_asp_na {
    lookupflag UseMarkFilteringSet @ASPALLMARKS;
    sub u16F10 u16F51 by u16F10_u16F51;
    sub u16F10 u16F51.mark by u16F10_u16F51;
} left_asp_na;

lookup left_asp_nga {
    lookupflag UseMarkFilteringSet @ASPALLMARKS;
    sub u16F23 u16F51 by u16F23_u16F51;
    sub u16F23 u16F51.mark by u16F23_u16F51;
} left_asp_nga;

languagesystem DFLT dflt;
languagesystem DFLT HMD;
languagesystem DFLT HMDD;
languagesystem DFLT HMZ;
languagesystem DFLT LPO;
languagesystem DFLT SFM;
languagesystem DFLT YGP;
languagesystem DFLT YWQA;
languagesystem DFLT YWQB;

feature rlig {
        lookup error_check;
        lookup hide_tones;
        lookup lig_4F;
        lookup insert_gap_context;
        lookup choose_vowel_marks;
        lookup block_W_context;
        lookup block_cursive;
    language SFM exclude_dflt;
        lookup error_check;
        lookup hide_tones;
        lookup lig_4F;
        lookup insert_gap_context;
        lookup choose_vowel_marks_sfm;
        lookup block_W_context;
        lookup block_cursive;
} rlig;

feature locl {
  script DFLT;
    language dflt;
    language YGP exclude_dflt;
        lookup lig_ygp;
        lookup lig_narrow;
    language SFM exclude_dflt;
        lookup lig_point;
        lookup left_asp_ma;
        lookup left_asp_na;
    language HMZ exclude_dflt;
        lookup lig_point;
        lookup left_asp_ma;
        lookup left_asp_na;
        lookup left_asp_nga;
        lookup lig_open;
    language YWQA exclude_dflt;
        lookup lig_narrow;
#        lookup lig_flat;
        lookup lig_ywqa;
    language HMD exclude_dflt;
        lookup lig_open;
        lookup lig_point;
        lookup left_asp_na;
    language LPO exclude_dflt;
        lookup lig_lpo;
        lookup lig_flat;
        lookup lig_open;
    language YWQB exclude_dflt;
        lookup lig_narrow;
        lookup lig_flat;
    language HMDD exclude_dflt;
        lookup lig_hmdd;
        lookup lig_dot;
        lookup lig_open;
        lookup lig_point;
} locl;

######################
# Attaching
######################

#############
# Simulate a spacing mark if we can
# Add space to the mark to increase to width of base + asp
# Split them into one lookup per base of interest.
# Much of the need for these functions is due to a bug in python 3 that list expressions
#   or lambdas can't reference imported locals, which is how the previously calculated
#   values are passed in. So we have to do all the work in a function call.

# Return whether this base has any marks that need protrude beyond the asp by
# greater than the width of the thinnest vowel if it weren't kerned back.
def needslookup(o, c) {
    for m in feaclass(c):
        if o - ADVx(m) > ADVx('u16F79'):
            return True
    return False
} needslookup;

# Create all the positioning adjustment rules for a lookup
# And cache them so can map multiple bases to the same lookup
# Saves some 11 lookups out of 24 (for a potential 35 without caching)
def makerules(lname, o, c) {
    if not hasattr(makerules, 'cache'):
        makerules.cache = {}
        makerules.namemap = {}
    res = []
    for m in feaclass(c):
        s = o - ADVx(m)
        if s > 0:
            res.append("pos {} {:d};".format(m, s))
    fres = (lf()+"        ").join(res)
    if fres not in makerules.cache:
        makerules.cache[fres] = lname
    makerules.namemap[lname] = makerules.cache[fres]
    if makerules.cache[fres] != lname:
        return ""
    else:
        return fres
} makerules;

def getlname(lname) {
    return makerules.namemap.get(lname, lname)
} getlname;

# Create a contextual lookup that calls one lookup per base of interest
do  for w = @W;
    let o = ADVx(w) - APx(w, 'W') + ADVx('u16F51');
    let lname = "space_waist_" + w;
    let e = makerules(lname, o, 'WB');
    if needslookup(o, 'WB') and e != "";
    {
        lookup $lname {
            $e;
        } $lname;
    }

# Create the lookups for all the bases of interest.
lookup space_waist_kern {
do  for w = @W;
    let o = ADVx(w) - APx(w, 'W') + ADVx('u16F51');
    let lname = getlname("space_waist_" + w);
    if needslookup(o, 'WB');
    {
        pos $w @ASPALLMARKS @WB' lookup $lname;
    }
} space_waist_kern;

do  for a = [EE KK FF SS WW FR SR ST SRT];
    let n = "cursive_attach_" + (a if a[1] in "RT" else a[0]);
    let b = "@" + a[0] + "B" + a[1:] if a[1] in "RT" else "@" + a[0] + "B";
    let c = "@" + a if a[1] in "RT" else "@" + a[0];
    {
        lookup $n {
            lookupflag IgnoreMarks;
            pos cursive $b $c;
        } $n;
    }
#############

lookup asp_attach {
    pos base @S mark @_SB;
} asp_attach;

lookup asp_attach_r {
    pos base @SR mark @_SB;
} asp_attach_r;

lookup attach_F {
    pos base @F mark @_F;
} attach_F;

lookup attach_head {
    pos base @H mark @_H;
} attach_head;

lookup attach_head_D {
    pos base @HD mark @_HD;
} attach_head_D;

lookup attach_head_L {
    pos base @H mark @_HR;
} attach_head_L;

lookup attach_vowel_HR {
    pos mark @_HL mark @_HR;
} attach_vowel_HR;  

lookup attach_vowel_HL {
    pos mark @_HR mark @_HL;
} attach_vowel_HL;

lookup attach_foot {
    pos base @L mark @_L;
} attach_foot;

lookup attach_foot_L {
    pos base @L mark @_LR;
} attach_foot_L;

lookup attach_vowel_LL {
    pos mark @_LR mark @_LL;
} attach_vowel_LL;

do  let a = -int(ADVx("u16F61") / 2);
    {
        lookup left_shift_vowel {
            pos @_H <$a 0 0 0>;
        } left_shift_vowel;
    }

do  let w = " ".join(x for x in feaclass('WB') if x not in ('u16F51', 'u16F52'));
    { @pureWB = [$w]; }


# lookups for basic vowel attachment, specifically W, H, L & F

lookup vowel_attach_basic {
    # remember cursive attachment must work both forwards and backwards
    pos @W' @ASP' lookup cursive_attach_W @VOWEL_TALL' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' @ASP' lookup cursive_attach_W @VOWEL_TALL' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' @ASP' lookup cursive_attach_W @VOWEL_TALL' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @pureWB' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @pureWB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @pureWB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_W u16F8F;
    pos @H @_H' lookup attach_head_L @_H @_H u16F91;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_HL u16F91;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_HL u16F91;
    pos @H @VOWEL_DESC' lookup attach_head_D u16F91;
    pos @H @_H' lookup attach_head u16F91;
    pos @L @_L' lookup attach_foot_L @_L @_L u16F92;
    pos @L @_L' lookup attach_foot_L @_L' lookup attach_vowel_LL u16F92;
    pos @L @_L' lookup attach_foot u16F92;
    pos @S' lookup cursive_attach_S @ASP' lookup cursive_attach_S;
    pos @F' lookup cursive_attach_F @ASPALLMARKS' lookup asp_attach @FB' lookup cursive_attach_F @FB' lookup cursive_attach_F @FB' lookup cursive_attach_F;
    pos @F' lookup cursive_attach_F @ASPALLMARKS' lookup asp_attach @FB' lookup cursive_attach_F @FB' lookup cursive_attach_F;
    pos @F' lookup cursive_attach_F @ASPALLMARKS' lookup asp_attach @FB' lookup cursive_attach_F;
    pos @F' lookup cursive_attach_F @ASPALLMARKS' lookup asp_attach;
    pos @F' lookup cursive_attach_F @FB' lookup cursive_attach_F @FB' lookup cursive_attach_F @FB' lookup cursive_attach_F;
    pos @F' lookup cursive_attach_F @FB' lookup cursive_attach_F @FB' lookup cursive_attach_F;
    pos @F' lookup cursive_attach_F @FB' lookup cursive_attach_F;
    pos @SB @ASPMARKS' lookup asp_attach;
    pos @F u16F53.mark' lookup attach_F;
} vowel_attach_basic;

# Attach F to FR, i.e. push right
lookup vowel_attach_basicright {
    # remember cursive attachment must work both forwards and backwards
    pos @W' @ASP' lookup cursive_attach_W @VOWEL_TALL' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' @ASP' lookup cursive_attach_W @VOWEL_TALL' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' @ASP' lookup cursive_attach_W @VOWEL_TALL' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @pureWB' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @pureWB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @pureWB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach_r @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach_r @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach_r @WB' lookup cursive_attach_W u16F8F;
    pos @H @_H' lookup attach_head_L @_H @_H u16F91;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_HL u16F91;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_HL u16F91;
    pos @H @VOWEL_DESC' lookup attach_head_D u16F91;
    pos @H @_H' lookup attach_head u16F91;
    pos @L @_L' lookup attach_foot_L @_L @_L u16F92;
    pos @L @_L' lookup attach_foot_L @_L' lookup attach_vowel_LL u16F92;
    pos @L @_L' lookup attach_foot u16F92;
    pos @S' lookup cursive_attach_SR @ASP' lookup cursive_attach_SR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r;
    pos @FR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @SB @ASPMARKS' lookup asp_attach_r;
    pos @FR u16F53.mark' lookup attach_F;
} vowel_attach_basicright;


# Use E & K instead of W & L
lookup vowel_attach_sfm {
    pos @E' @ASP' lookup cursive_attach_E @WB' lookup cursive_attach_E @WB' lookup cursive_attach_E @WB' lookup cursive_attach_E u16F8F;
    pos @E' @ASP' lookup cursive_attach_E @WB' lookup cursive_attach_E @WB' lookup cursive_attach_E u16F8F;
    pos @E' @ASP' lookup cursive_attach_E @WB' lookup cursive_attach_E u16F8F;
    pos @E' lookup cursive_attach_E @WB' lookup cursive_attach_E @WB' lookup cursive_attach_E @WB' lookup cursive_attach_E u16F8F;
    pos @E' lookup cursive_attach_E @WB' lookup cursive_attach_E @WB' lookup cursive_attach_E u16F8F;
    pos @E' lookup cursive_attach_E @WB' lookup cursive_attach_E u16F8F;
    pos @K' lookup cursive_attach_K @WB' lookup cursive_attach_K @WB' lookup cursive_attach_K @WB' lookup cursive_attach_K u16F92;
    pos @K' lookup cursive_attach_K @WB' lookup cursive_attach_K @WB' lookup cursive_attach_K u16F92;
    pos @K' lookup cursive_attach_K @WB' lookup cursive_attach_K u16F92;
    pos @K' lookup cursive_attach_K @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_K @WB' lookup cursive_attach_K @WB' lookup cursive_attach_K u16F92;
    pos @K' lookup cursive_attach_K @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_K @WB' lookup cursive_attach_K u16F92;
    pos @K' lookup cursive_attach_K @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_K u16F92;
    pos @H @_H' lookup attach_head_L @_H @_H u16F91;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_HL u16F91;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_HL u16F91;
    pos @H @VOWEL_DESC' lookup attach_head_D u16F91;
    pos @H @_H' lookup attach_head u16F91;
    pos @S' lookup cursive_attach_SR @ASP' lookup cursive_attach_SR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @ASPALLMARKS' lookup asp_attach_r;
    pos @FR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @FR' lookup cursive_attach_FR @FBR' lookup cursive_attach_FR;
    pos @SB @ASPMARKS' lookup asp_attach;
    pos @FR u16F53.mark' lookup attach_F;
} vowel_attach_sfm;


# Different types of S attachment lookups for different languages

lookup vowel_attach_normal {
    # asp + 3 vowels.
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S u16F90;
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S u16F90;
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S u16F90;
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S u16F90;
    pos @S' lookup cursive_attach_S u16F53.mark' @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S u16F90;
    pos @S' lookup cursive_attach_S u16F53.mark' @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S u16F90;
    pos @S' lookup cursive_attach_S u16F53.mark' @SB' lookup cursive_attach_S u16F90;
} vowel_attach_normal;

lookup vowel_attach_right {
    # asp + 3 vowels.
    pos @SR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR u16F90;
    pos @SR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR u16F90;
    pos @SR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR u16F90;
    pos @SR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR u16F90;
    pos @SR' lookup cursive_attach_SR u16F53.mark' @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR u16F90;
    pos @SR' lookup cursive_attach_SR u16F53.mark' @SBR' lookup cursive_attach_SR @SBR' lookup cursive_attach_SR u16F90;
    pos @SR' lookup cursive_attach_SR u16F53.mark' @SBR' lookup cursive_attach_SR u16F90;
} vowel_attach_right;

lookup vowel_attach_top {
    # asp + 3 vowels.
    pos @ST' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST u16F90;
    pos @ST' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST u16F90;
    pos @ST' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST u16F90;
    pos @ST' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST u16F90;
    pos @ST' lookup cursive_attach_ST u16F53.mark' @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST u16F90;
    pos @ST' lookup cursive_attach_ST u16F53.mark' @SBT' lookup cursive_attach_ST @SBT' lookup cursive_attach_ST u16F90;
    pos @ST' lookup cursive_attach_ST u16F53.mark' @SBT' lookup cursive_attach_ST u16F90;
} vowel_attach_top;

lookup vowel_attach_topright {
    # asp + 3 vowels.
    pos @SRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT u16F90;
    pos @SRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT u16F90;
    pos @SRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT u16F90;
    pos @SRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT u16F90;
    pos @SRT' lookup cursive_attach_SRT u16F53.mark' @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT u16F90;
    pos @SRT' lookup cursive_attach_SRT u16F53.mark' @SBRT' lookup cursive_attach_SRT @SBRT' lookup cursive_attach_SRT u16F90;
    pos @SRT' lookup cursive_attach_SRT u16F53.mark' @SBRT' lookup cursive_attach_SRT u16F90;
} vowel_attach_topright;

# Sequences of H & L vowels
lookup headfoot_vowels {
    pos @H' @_H' lookup left_shift_vowel @_H' lookup attach_vowel_HL @_H' lookup attach_vowel_HL u16F91;
    pos @L' @_L' lookup left_shift_vowel @_L' lookup attach_vowel_LL @_H' lookup attach_vowel_LL u16F92;
} headfoot_vowels;

lookup asp_hf_attach_right {
    pos @S' lookup cursive_attach_S [@_H @_L] [@_H @_L] [@_H @_L] @MARKTONES @ASP;
    pos @S' lookup cursive_attach_S [@_H @_L] [@_H @_L] @MARKTONES @ASP;
    pos @S' lookup cursive_attach_S [@_H @_L] @MARKTONES @ASP;
    pos @F' lookup cursive_attach_F [@_H @_L] [@_H @_L] [@_H @_L] @MARKTONES u16F53;
    pos @F' lookup cursive_attach_F [@_H @_L] [@_H @_L] @MARKTONES u16F53;
    pos @F' lookup cursive_attach_F [@_H @_L] @MARKTONES u16F53;
} asp_hf_attach_right;

lookup asp_hf_attach_left {
    pos @S [@_H @_L] [@_H @_L] [@_H @_L] @MARKTONES @ASP' lookup cursive_attach_S;
    pos @S [@_H @_L] [@_H @_L] @MARKTONES @ASP' lookup cursive_attach_S;
    pos @S [@_H @_L] @MARKTONES @ASP' lookup cursive_attach_S;
    pos @F [@_H @_L] [@_H @_L] [@_H @_L] @MARKTONES u16F53' lookup cursive_attach_F;
    pos @F [@_H @_L] [@_H @_L] @MARKTONES u16F53' lookup cursive_attach_F;
    pos @F [@_H @_L] @MARKTONES u16F53' lookup cursive_attach_F;
} asp_hf_attach_left;

lookup aspirations {
    pos @W @ASPALLMARKS' lookup asp_attach @WB u16F8F;
    pos @S u16F53.mark' lookup attach_F @SB u16F90;
} aspirations;

#############
# 4 lookups to do spacing marks for spacing of head and foot vowel sequences
# Limit this to narrow bases
do  let h = " ".join(g for g in feaclass('H') if ADVx(g) < 2 * ADVx('u16F7B'));
    { @narrowH = [$h]; }

# Add space to previously inserted zwsp for width of first component
# and base for last component
lookup space_headfoot {
do  for h = @_H;
    let s = ADVx(h);
    {
        pos uni2060' $s @narrowH $h @_H @MARKTONES;
        pos uni2060' $s @narrowH $h @_H @_H @MARKTONES;
        pos uni2060 @narrowH' $s @_H $h @MARKTONES;
        pos uni2060 @narrowH' $s @_H @_H $h @MARKTONES;
    }
} space_headfoot;

# Add half the centre width to both sides
lookup adv_headfoot {
do  for h = @_H;
    let s = int(ADVx(h) / 2);
    {
        pos uni2060' $s @narrowH' $s @_H $h @_H @MARKTONES;
    }
} adv_headfoot;

# Now take away half the width of the base from both
lookup base_headfoot {
do  for b = @narrowH;
    let s = -int(ADVx(b) / 2);
    {
        pos uni2060' $s $b' $s @_H @_H @MARKTONES;
        pos uni2060' $s $b' $s @_H @_H @_H @MARKTONES;
    }
} base_headfoot;

lookup narr_headfoot {
do  for b = @narrowH;
    for m = @_H;
    let d = int((ADVx(m) - ADVx(b))/2);
    if d > 25;
    {
        pos uni2060' $d $b' $d $m @MARKTONES;
    }
} narr_headfoot;

lookup shift_low_wasp {
do  for h = @H;
    let m = int((MAXx("u16F51") + MINx("u16F51"))/2);
    let s = APx(h, "S") - APx("u16F51", "SB") + m - APx(h, "HD");
    let d = int((ADVx("u16F64.mark") - ADVx("u16F51"))/2);
    if s > 0;
    {
        pos $h @VOWEL_DESC' <$s 0 0 0> u16F91' @ASP' $d;
        pos $h @_H @VOWEL_DESC' <$s 0 0 0> u16F91' @ASP' $d;
        pos $h @_H @_H @VOWEL_DESC' <$s 0 0 0> u16F91' @ASP' $d;
    }
} shift_low_wasp;

feature kern {
  script DFLT;
    language dflt;
        lookup vowel_attach_basic;
        lookup vowel_attach_normal;
        lookup aspirations;
        lookup headfoot_vowels;
        lookup asp_hf_attach_right;
        lookup asp_hf_attach_left;
        lookup space_waist_kern;
        lookup space_headfoot;
        lookup adv_headfoot;
        lookup base_headfoot;
        lookup narr_headfoot;
        lookup shift_low_wasp;
    language SFM exclude_dflt;
        lookup vowel_attach_sfm;
        lookup vowel_attach_right;
        lookup aspirations;
        lookup headfoot_vowels;
        lookup space_waist_kern;
        lookup space_headfoot;
        lookup adv_headfoot;
        lookup base_headfoot;
        lookup narr_headfoot;
        lookup shift_low_wasp;
    language HMDD exclude_dflt;
        lookup vowel_attach_basic;
        lookup vowel_attach_top;
        lookup aspirations;
        lookup headfoot_vowels;
        lookup space_waist_kern;
        lookup space_headfoot;
        lookup adv_headfoot;
        lookup base_headfoot;
        lookup narr_headfoot;
        lookup shift_low_wasp;
    language HMD exclude_dflt;
        lookup vowel_attach_basic;
        lookup vowel_attach_top;
        lookup aspirations;
        lookup headfoot_vowels;
        lookup space_waist_kern;
        lookup space_headfoot;
        lookup adv_headfoot;
        lookup base_headfoot;
        lookup narr_headfoot;
        lookup shift_low_wasp;
    language YWQA exclude_dflt;
        lookup vowel_attach_basic;
        lookup vowel_attach_top;
        lookup aspirations;
        lookup headfoot_vowels;
        lookup space_waist_kern;
        lookup space_headfoot;
        lookup adv_headfoot;
        lookup base_headfoot;
        lookup narr_headfoot;
        lookup shift_low_wasp;
    language LPO exclude_dflt;
        lookup vowel_attach_basic;
        lookup vowel_attach_top;
        lookup aspirations;
        lookup headfoot_vowels;
        lookup space_waist_kern;
        lookup space_headfoot;
        lookup adv_headfoot;
        lookup base_headfoot;
        lookup narr_headfoot;
        lookup shift_low_wasp;
    language YGP exclude_dflt;
        lookup vowel_attach_basicright;
        lookup vowel_attach_right;
        lookup aspirations;
        lookup headfoot_vowels;
        lookup space_waist_kern;
        lookup space_headfoot;
        lookup adv_headfoot;
        lookup base_headfoot;
        lookup narr_headfoot;
        lookup shift_low_wasp;
} kern;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
