<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="0.0" output="0.0" />
            <map input="1000.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Shimenkan Master" filename="masters/ShimenkanMaster-ExtraLight.ufo" name="Shimenkan Master Extra Light" stylename="Extra Light">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Shimenkan Master" filename="masters/ShimenkanMaster-Black.ufo" name="Shimenkan Master Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Shimenkan Extra Light" filename="instances/ShimenkanExtraLight-Regular.ufo" name="Shimenkan Extra Light" stylemapfamilyname="Shimenkan Extra Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="ShimenkanExtraLight-Regular">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Light" filename="instances/ShimenkanLight-Regular.ufo" name="Shimenkan Light" stylemapfamilyname="Shimenkan Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="ShimenkanLight-Regular">
            <location>
                <dimension name="weight" xvalue="100.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan" filename="instances/Shimenkan-Regular.ufo" name="Shimenkan" stylemapfamilyname="Shimenkan" stylemapstylename="regular" stylename="Regular" postscriptfontname="Shimenkan-Regular">
            <location>
                <dimension name="weight" xvalue="368.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Extra Light" filename="instances/ShimenkanExtraLight-Bold.ufo" name="Shimenkan Extra Light Bold" stylemapfamilyname="Shimenkan Extra Light" stylemapstylename="bold" stylename="Bold" postscriptfontname="ShimenkanExtraLight-Bold">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Book" filename="instances/ShimenkanBook-Regular.ufo" name="Shimenkan Book" stylemapfamilyname="Shimenkan Book" stylemapstylename="regular" stylename="Regular" postscriptfontname="ShimenkanBook-Regular">
            <location>
                <dimension name="weight" xvalue="550.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Light" filename="instances/ShimenkanLight-Bold.ufo" name="Shimenkan Light Bold" stylemapfamilyname="Shimenkan Light" stylemapstylename="bold" stylename="Bold" postscriptfontname="ShimenkanLight-Bold">
            <location>
                <dimension name="weight" xvalue="650.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan" filename="instances/Shimenkan-Bold.ufo" name="Shimenkan Bold" stylemapfamilyname="Shimenkan" stylemapstylename="bold" stylename="Bold" postscriptfontname="Shimenkan-Bold">
            <location>
                <dimension name="weight" xvalue="824.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Book" filename="instances/ShimenkanBook-Bold.ufo" name="Shimenkan Book Bold" stylemapfamilyname="Shimenkan Book" stylemapstylename="bold" stylename="Bold" postscriptfontname="ShimenkanBook-Bold">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
