@MARKTONES = [u16F91 u16F92];
@VOWELS = @cno_mark;
@VOWEL_DESC = [u16F5F u16F63 u16F64 u16F69];
@VOWEL_TALL = [u16F5C u16F5E u16F5F u16F60 u16F73 u16F74 u16F7F u16F80 u16F85];
@ASPMARKS = [u16F51.mark u16F52.mark];
@ASPALLMARKS = [@ASPMARKS u16F53.mark];
@ASP = [u16F51 u16F52];
@ASPALL = [@ASP u16F53];

@L_4F = [u16F0E_u16F4F u16F10_u16F4F];
@L_no4F = [u16F0E u16F10];

lookup vowel_marks {
    sub @cno_mark by @c_mark;
} vowel_marks;

lookup asp_marks {
    sub @ASP by @ASPMARKS;
    sub u16F53 by u16F53.mark;
} asp_marks;

lookup asp_vowel_vowel {
    sub u16F51 @cno_mark by @c_mark;
    sub u16F52 @cno_mark by @c_mark;
    sub u16F53 @cno_mark by @c_mark;
} asp_vowel_vowel;

lookup asp_tone_asp {
    sub u16F51 @MARKTONES by u16F51;
    sub u16F52 @MARKTONES by u16F52;
    sub u16F53 @MARKTONES by u16F53;
} asp_tone_asp;

lookup tone_t_asp1_t {
    sub u16F91 by u16F91 u16F51 u16F91;
    sub u16F92 by u16F92 u16F51 u16F92;
} tone_t_asp1_t;

lookup tone_t_asp2_t {
    sub u16F91 by u16F91 u16F52 u16F91;
    sub u16F92 by u16F92 u16F52 u16F92;
} tone_t_asp2_t;

lookup tone_t_asp3_t {
    sub u16F91 by u16F91 u16F53 u16F91;
    sub u16F92 by u16F92 u16F53 u16F92;
} tone_t_asp3_t;

lookup lig_4F {
    sub @L_no4F u16F4F by @L_4F;
} lig_4F;

#@allLangs = [hmd lpo ygp ywq];
#do  for l = [@allLangs nowart];
#    let n = "@cno_" + l;
#    let c = "@c_" + l;
#    let l = "lig_" + l;
#    {
#lookup $l {
#    sub $n by $c;
#} $l;
#    }

lookup choose_vowel_marks {
    # ASP is spacing for shoulder
    ignore sub @ASP' @cno_mark @cno_mark @cno_mark u16F90;
    ignore sub @ASP' @cno_mark @cno_mark u16F90;
    ignore sub @ASP' @cno_mark u16F90;
    ignore sub @ASP' @VOWEL_TALL @cno_mark @cno_mark u16F8F;
    ignore sub @ASP' @VOWEL_TALL @cno_mark u16F8F;
    ignore sub @ASP' @VOWEL_TALL u16F8F;
    # ASP is spacing and comes after mark vowels
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp1_t @MARKTONES' lookup asp_tone_asp;
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp1_t @MARKTONES' lookup asp_tone_asp;
    sub u16F51' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp1_t @MARKTONES' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp2_t @MARKTONES' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp2_t @MARKTONES' lookup asp_tone_asp;
    sub u16F52' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp2_t @MARKTONES' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp3_t @MARKTONES' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup vowel_marks @cno_mark' lookup tone_t_asp3_t @MARKTONES' lookup asp_tone_asp;
    sub u16F53' lookup asp_vowel_vowel @cno_mark' lookup tone_t_asp3_t @MARKTONES' lookup asp_tone_asp;
    # ASP if followed by a vowel is a mark
    sub @ASP' lookup asp_marks @cno_mark;
    sub u16F53' lookup asp_marks @cno_mark @cno_mark @cno_mark [u16F8F u16F90];
    sub u16F53' lookup asp_marks @cno_mark @cno_mark [u16F8F u16F90];
    sub u16F53' lookup asp_marks @cno_mark [u16F8F u16F90];
    # normal vowel mark replacement
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @MARKTONES;
    sub @cno_mark' lookup vowel_marks @cno_mark' lookup vowel_marks @MARKTONES;
    sub @cno_mark' lookup vowel_marks @MARKTONES;
} choose_vowel_marks;

feature clig {
  script DFLT;
    language dflt;
        lookup lig_4F;
        lookup choose_vowel_marks;
} clig;

feature locl {
  script DFLT;
    language dflt;
# This code won't work until fonttools allows arbitrary languages under DFLT
#    do  for l = @allLangs;
#        let g = "lig_" + l;
#        {
#    language $l;
#      lookup $g;
#        }
} locl;

######################
# Attaching
######################

lookup cursive_attach_F {
    lookupflag IgnoreMarks;
    pos cursive @FB @F;
} cursive_attach_F;

lookup cursive_attach_W {
    lookupflag IgnoreMarks;
    pos cursive @WB @W;
} cursive_attach_W;

lookup cursive_attach_S {
    lookupflag IgnoreMarks;
    pos cursive @SB @S;
} cursive_attach_S;

lookup asp_attach {
    pos base @S mark @_SB;
} asp_attach;

lookup attach_F {
    pos base @F mark @_F;
} attach_F;

lookup attach_head {
    pos base @H mark @_H;
} attach_head;

lookup attach_head_L {
    pos base @H mark @_HR;
} attach_head_L;

lookup attach_vowel_HR {
    pos mark @_HL mark @_HR;
} attach_vowel_HR;  

lookup attach_vowel_HL {
    pos mark @_HR mark @_HL;
} attach_vowel_HL;

lookup attach_foot {
    pos base @L mark @_L;
} attach_foot;

lookup attach_foot_L {
    pos base @L mark @_LR;
} attach_foot_L;

lookup attach_vowel_LL {
    pos mark @_LR mark @_LL;
} attach_vowel_LL;

do  let a = -int(ADVx("u16F61") / 2);
    {
        lookup left_shift_vowel {
            pos @_H <$a 0 0 0>;
        } left_shift_vowel;
    }

lookup advance_base {
do  for g = @H;
    let a = APx(g, "H") - ADVx(g) + int(1.5 * ADVx("u16F61"));
    let b = int(1.5 * ADVx("u16F61")) - APx(g, "H");
    let c = a + b;
    if b > 0 and c > 0;
    {
        pos $g <$b 0 $c 0>;
    }
} advance_base;

lookup vowel_attach {
    pos @W' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB u16F8F;
    pos @W' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB u16F8F;
    pos @W' lookup cursive_attach_W @WB u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_W @WB' lookup cursive_attach_W @WB u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach @WB' lookup cursive_attach_W @WB u16F8F;
    pos @W' lookup cursive_attach_W @ASPALLMARKS' lookup asp_attach @WB u16F8F;
    # asp + 3 vowels.
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S u16F53.mark' lookup attach_F @SB' lookup cursive_attach_S @SB' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S u16F53.mark' lookup attach_F @SB' lookup cursive_attach_S @SB u16F90;
    pos @S' lookup cursive_attach_S u16F53.mark' lookup attach_F @SB u16F90;
    pos @S' lookup cursive_attach_S @ASP;
    pos @H @_H' lookup attach_head_L @_H @_H u16F91;
    pos @H @_H' lookup attach_head_L @_H' lookup attach_vowel_HL u16F91;
    pos @H @_H' lookup attach_head u16F91;
    pos @L @_L' lookup attach_foot_L @_L @_L u16F92;
    pos @L @_L' lookup attach_foot_L @_L' lookup attach_vowel_LL u16F92;
    pos @L @_L' lookup attach_foot u16F92;
    #pos @F' lookup cursive_attach_F @FB' lookup cursive_attach_F @FB' lookup cursive_attach_F @FB;
    #pos @F' lookup cursive_attach_F @FB' lookup cursive_attach_F @FB;
    pos @F' lookup cursive_attach_F @FB;
    pos @SB @ASPMARKS' lookup asp_attach;
    pos @F u16F53.mark' lookup attach_F;
} vowel_attach;

lookup headfoot_vowels {
    pos @H' lookup advance_base @_H' lookup left_shift_vowel @_H' lookup attach_vowel_HL @_H' lookup attach_vowel_HL u16F91;
    pos @L' lookup advance_base @_L' lookup left_shift_vowel @_L' lookup attach_vowel_LL @_H' lookup attach_vowel_LL u16F92;
} headfoot_vowels;

lookup asp_hf_attach {
    pos @S' lookup cursive_attach_S [@_H @_L] [@_H @_L] [@_H @_L] @MARKTONES @ASP;
    pos @S' lookup cursive_attach_S [@_H @_L] [@_H @_L] @MARKTONES @ASP;
    pos @S' lookup cursive_attach_S [@_H @_L] @MARKTONES @ASP;
    pos @F' lookup cursive_attach_F [@_H @_L] [@_H @_L] [@_H @_L] @MARKTONES u16F53;
    pos @F' lookup cursive_attach_F [@_H @_L] [@_H @_L] @MARKTONES u16F53;
    pos @F' lookup cursive_attach_F [@_H @_L] @MARKTONES u16F53;
} asp_hf_attach;

feature kern {
  script DFLT;
    language dflt;
        lookup vowel_attach;
        lookup headfoot_vowels;
        lookup asp_hf_attach;
} kern;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
