<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="0.0" output="0.0" />
            <map input="1000.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Shimenkan Master" filename="masters/ShimenkanMaster-ExtraLight.ufo" name="Shimenkan Master Extra Light" stylename="Extra Light">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Shimenkan Master" filename="masters/ShimenkanMaster-Black.ufo" name="Shimenkan Master Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Shimenkan Test Extra Light" filename="instances/ShimenkanTestExtraLight-Regular.ufo" name="Shimenkan Test Extra Light" stylemapfamilyname="Shimenkan Test Extra Light" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Light" filename="instances/ShimenkanTestLight-Regular.ufo" name="Shimenkan Test Light" stylemapfamilyname="Shimenkan Test Light" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="100.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test" filename="instances/ShimenkanTest-Regular.ufo" name="Shimenkan Test" stylemapfamilyname="Shimenkan Test" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="368.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Extra Light" filename="instances/ShimenkanTestExtraLight-Bold.ufo" name="Shimenkan Test Extra Light Bold" stylemapfamilyname="Shimenkan Test Extra Light" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Book" filename="instances/ShimenkanTestBook-Regular.ufo" name="Shimenkan Test Book" stylemapfamilyname="Shimenkan Test Book" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="550.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Light" filename="instances/ShimenkanTestLight-Bold.ufo" name="Shimenkan Test Light Bold" stylemapfamilyname="Shimenkan Test Light" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="650.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test" filename="instances/ShimenkanTest-Bold.ufo" name="Shimenkan Test Bold" stylemapfamilyname="Shimenkan Test" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Shimenkan Test Book" filename="instances/ShimenkanTestBook-Bold.ufo" name="Shimenkan Test Book Bold" stylemapfamilyname="Shimenkan Test Book" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
